#weapon=1
Name=Glock
ImagePath=image\hold glock.png
ShopImage=image\weapon\GLOCK.png
RouteX=4
RouteY=3
Type=101
Magazine=15
ReloadTime=30
Diameter=9
Up=30
Damage=20
Running=0
Speed=600
Price=0
Sound=music\sound\weapons\Glock\glock18-2.wav

#weapon=2
Name=Desert Eagle
ImagePath=image\hold desert eagle.png
ShopImage=image\weapon\Desert Eagle.png
RouteX=3
RouteY=2
Type=101
Magazine=8
ReloadTime=30
Diamter=12.7
Up=30
Damage=60
Running=0
Speed=60
Price=0
Sound=music\sound\weapons\Desert Eagle\deagle-2.wav
Play1=1
Sound1=music\sound\weapons\Desert Eagle\de_clipout.wav
Play2=15
Sound2=music\sound\weapons\Desert Eagle\de_clipin.wav
Play3=30
Sound3=music\sound\weapons\Desert Eagle\de_deploy.wav

#weapon=3
Name=AK47
ImagePath=image\hold AK47.png
ShopImage=image\weapon\AK47.jpg
RouteX=2
RouteY=1
Type=101
Magazine=30
ReloadTime=30
Diameter=7.62
Up=-0
Damage=50
Running=1
Speed=600
Price=0
Sound=music\sound\weapons\AK-47\1.wav
Play1=1
Sound1=music\sound\weapons\AK-47\clipout.wav
Play2=15
Sound2=music\sound\weapons\AK-47\clipin.wav
Play3=30
Sound3=music\sound\weapons\AK-47\boltpull.wav

#weapon=4
Name=Grenade on AK47
ImagePath=image\hold AK47-2.png
ShopImage=image\weapon\M320.jpg
RouteX=2
RouteY=1
Type=102
Magazine=1
ReloadTime=30
Diameter=40
Damage=100
Ruuning=1
Speed=60
Price=0

#weapon=5
Name=AWM
ImagePath=image\hold AWM.png
ShopImage=image\weapon\AWM.jpg
RouteX=3
RouteY=1
Type=101
Magazine=10
ReloadTime=30
Diameter=7.62
Up=30
Damage=100
Running=0
Speed=60
Price=0
Sound=music\sound\weapons\AWM\awm1.wav
Play1=1
Sound1=music\sound\weapons\AWM\awm_clipout.wav
Play2=15
Sound2=music\sound\weapons\AWM\awm_clipin.wav
Play3=30
Sound3=music\sound\weapons\AWM\awm_deploy.wav


#weapon=6
Name=AUG
ImagePath=image\hold AUG.png
ShopImage=image\weapon\AUG.png
RouteX=3
RouteY=2
Type=101
Magazine=30
ReloadTime=40
Diameter=5.56
Up=-0
Damage=30
Running=1
Speed=800
Price=0
Sound=music\sound\weapons\AUG\aug-1.wav
Play1=1
Sound1=music\sound\weapons\AUG\aug_boltslap.wav
Play2=15
Sound2=music\sound\weapons\AUG\aug_clipout.wav
Play3=30
Sound3=music\sound\weapons\AUG\aug_clipin.wav
Play4=40
Sound4=music\sound\weapons\AUG\aug_boltpull.wav

#weapon=7
Name=M249
ImagePath=image\hold M249.png
ShopImage=image\weapon\M249.png
RouteX=3
RouteY=3
Type=101
Magazine=100
ReloadTime=60
Diameter=5.56
Up=-0
Damage=20
Running=1
Speed=750
Price=0
Sound=music\sound\weapons\M249\m249-2.wav
Play1=1
Sound1=music\sound\weapons\M249\m249_coverup.wav
Play2=15
Sound2=music\sound\weapons\M249\m249_boxout.wav
Play3=25
Sound3=music\sound\weapons\M249\m249_chain.wav
Play4=50
Sound4=music\sound\weapons\M249\m249_boxin.wav
Play5=60
Sound5=music\sound\weapons\M249\m249_coverdown.wav
